{
    "token": "YOUR_DISCORD_BOT_TOKEN",
    "serverId": "YOUR_SERVER_ID",
    "channelId": "YOUR_CHANNEL_ID",
    "huntEnabled": true,
    "battleEnabled": true,
    "prayEnabled": true,
    "curseEnabled": true,
    "pauseEnabled": true,
    "mentionUser": "USER_ID_TO_MENTION",
    "huntInterval": 15000,
    "battleInterval": 15000,
    "prayInterval": 60000,
    "curseInterval": 60000,
    "pauseDuration": 60000,
    "pupEnabled": true,
    "pikuEnabled": true,
    "runEnabled": true,
    "pupInterval": 30000,
    "pikuInterval": 30000,
    "runInterval": 30000,
    "gemUsageEnabled": true,
    "gemInterval": 60000
}